mongoURI=mongodb+srv://sanjayv:sanjay@cluster0.9ycsbw8.mongodb.net/nxm301cw?retryWrites=true&w=majority
port=4000
GOOGLE_CLIENT_ID=147798063236-iv20ceu6gpr21g5kdeg53rjehvenvg1d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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